{
	"FileVersion": 3,
	"EngineAssociation": "{B59C7223-46F1-E19F-D026-DAB985767440}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}